# CodeStat

./: README.md  pom.xml
admin-portal/: pom.xml
admin-portal/src/main/java/com/lawulu/bdc/portal/common/db/: DBInfo.java  InitDynamicDatasource.java
admin-portal/src/main/java/com/lawulu/bdc/portal/controller/: DashboardController.java  DataStatsController.java  DeptQueryController.java  HolderController.java
admin-portal/src/main/java/com/lawulu/bdc/portal/service/: QueryService.java
admin-portal/src/main/java/com/lawulu/bdc/portal/service/impl/: QueryServiceImpl.java
admin-portal/src/main/java/com/lawulu/bdc/portal/vo/: DictInfo.java  QueryResult.java  SqlQueryDto.java  Test.java
admin-portal/src/main/resources/config/: config-local.properties
admin-portal/src/main/resources/config/spring/: applicationContext-db.xml  applicationContext.xml  webMvcContext.xml
admin-portal/src/main/webapp/WEB-INF/: web.xml
admin-portal/src/main/webapp/WEB-INF/views/: hello.jsp
admin-portal/src/main/webapp/decorators/: dashboard.dec
admin-portal/src/main/webapp/js/: subcom_query.js
admin-portal/src/main/webapp/templates/: subcom_query.ftl  test.ftl
admin-portal/src/test/java/com/ciji/bdc/portal/: AbstractApplicationContext.java
admin-portal/src/test/java/com/lawulu/bdc/portal/service/: QueryServiceTest.java
bdc-common/: pom.xml
bdc-dubbo-api/: pom.xml
bdc-dubbo-api/src/main/java/com/lawulu/bdc/demo/etl/: HelloService.java  ReportSpiderService.java
bdc-dubbo-batch/: pom.xml
bdc-dubbo-batch/src/main/java/com/lawulu/bdc/etl/batch/config/: DatabaseConfiguration.java  DubboConfiguration.java  SpringBatchConfiguration.java
bdc-dubbo-batch/src/main/java/com/lawulu/bdc/etl/batch/mains/: SchedulerRunner.java
bdc-dubbo-batch/src/main/java/com/lawulu/bdc/etl/batch/model/: JobMetaData.java
bdc-dubbo-batch/src/main/java/com/lawulu/bdc/etl/batch/scheduled/: AbstractScheduledJob.java  ReportScheduledJob.java
bdc-dubbo-batch/src/main/java/com/lawulu/bdc/etl/batch/scheduler/: QuartzSchedulerFactory.java
bdc-dubbo-batch/src/main/java/com/lawulu/bdc/etl/batch/service/: RedisService.java
bdc-dubbo-batch/src/main/java/com/lawulu/bdc/etl/batch/tasks/: FirstTask.java  SecondTask.java
bdc-dubbo-batch/src/main/resources/: logback.xml  spring-batch-conf.xml  spring-batch-tasks.xml
bdc-dubbo-batch/src/main/resources/sql/: init-quartz.sql  init-spring-batch.sql
bdc-dubbo-batch/src/test/java/com/ciji/lawulu/etl/batch/task/: TestBatchJob.java
bdc-dubbo-batch/src/test/java/com/ciji/lawulu/etl/batch/test/: AbstractApplicationContext.java  ContextTest.java  TestConfiguration.java
bdc-dubbo-batch/src/test/java/com/lawulu/bdc/etl/batch/task/: TestBatchJob.java
bdc-dubbo-batch/src/test/java/com/lawulu/bdc/etl/batch/test/: AbstractApplicationContext.java  ContextTest.java  TestConfiguration.java
bdc-dubbo-consumer/: pom.xml
bdc-dubbo-consumer/src/test/java/com/lawulu/bdc/demo/dubbo/: Consumer.java
bdc-dubbo-consumer/src/test/resources/com/ciji/bdc/etl/batch/config/: config-local.properties
bdc-dubbo-consumer/src/test/resources/com/lawulu/bdc/etl/batch/config/: config-dev.properties
bdc-dubbo-consumer/src/test/resources/com/lawulu/bdc/etl/batch/config/spring/: context-common.xml
bdc-dubbo-provider/: pom.xml
bdc-dubbo-provider/src/main/java/com/ciji/lawulu/demo/etl/impl/: HelloServiceImpl.java  ReportSpiderServiceImpl.java
bdc-dubbo-provider/src/main/java/com/lawulu/bdc/demo/etl/impl/: HelloServiceImpl.java  ReportSpiderServiceImpl.java
bdc-dubbo-provider/src/test/java/com/lawulu/bdc/demo/dubbo/: Provider.java
