<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
       <groupId>com.lawulu.bdc</groupId>
       <artifactId>bdc-parent</artifactId>
       <version>1.0-SNAPSHOT</version>
  </parent>
	<artifactId>dubbo-demo</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>The demo module of dubbo project</description>
	<properties>
		<skip_maven_deploy>true</skip_maven_deploy>
		<dubbo.version>2.8.4</dubbo.version>
		<javassist.version>3.15.0-GA</javassist.version>

		<netty_version>3.7.0.Final</netty_version>
		<grizzly_version>2.1.4</grizzly_version>
		<httpclient_version>4.2.1</httpclient_version>
		<hessian_lite_version>3.2.1-fixed-2</hessian_lite_version>
		<xstream_version>1.4.1</xstream_version>
		<fastjson_version>1.1.39</fastjson_version>
		<bsf_version>3.1</bsf_version>
		<sorcerer_version>0.8</sorcerer_version>
		<zookeeper_version>3.4.6</zookeeper_version>
		<zkclient_version>0.1</zkclient_version>
		<curator_version>2.5.0</curator_version>
		<jedis_version>2.1.0</jedis_version>
		<xmemcached_version>1.3.6</xmemcached_version>
		<cxf_version>2.6.1</cxf_version>
		<thrift_version>0.8.0</thrift_version>
		<jfreechart_version>1.0.13</jfreechart_version>
		<hessian_version>4.0.7</hessian_version>
		<servlet_version>3.1.0</servlet_version>
		<jetty_version>6.1.26</jetty_version>
		<validation_version>1.0.0.GA</validation_version>
		<hibernate_validator_version>4.2.0.Final</hibernate_validator_version>
		<jcache_version>0.4</jcache_version>
		<sca_version>2.0-M5.1</sca_version>
		<guice_version>3.0</guice_version>
		<cglib_version>2.2</cglib_version>
		<webx_version>3.0.8</webx_version>
		<jackson_version>2.3.3</jackson_version>
		<commons_pool_version>1.6</commons_pool_version>
		<tomcat_embed_version>8.0.11</tomcat_embed_version>
		<!-- Log libs -->
		<!--<slf4j_version>1.6.2</slf4j_version>-->
		<!--<jcl_version>1.1</jcl_version>-->
		<log4j_version>1.2.16</log4j_version>
		<!--<logback_version>1.0.6</logback_version>-->

	</properties>

	<modules>
		<module>bdc-dubbo-api</module>
		<module>bdc-dubbo-provider</module>
		<module>bdc-dubbo-consumer</module>
    	<module>bdc-dubbo-batch</module>
	</modules>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty</artifactId>
				<version>${netty_version}</version>
			</dependency>
			<!--<dependency>-->
				<!--<groupId>org.slf4j</groupId>-->
				<!--<artifactId>slf4j-api</artifactId>-->
				<!--<version>${slf4j_version}</version>-->
			<!--</dependency>-->
			<!--<dependency>-->
				<!--<groupId>org.slf4j</groupId>-->
				<!--<artifactId>slf4j-log4j12</artifactId>-->
				<!--<version>${slf4j_version}</version>-->
			<!--</dependency>-->
			<!--<dependency>-->
				<!--<groupId>commons-logging</groupId>-->
				<!--<artifactId>commons-logging-api</artifactId>-->
				<!--<version>${jcl_version}</version>-->
			<!--</dependency>-->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j_version}</version>
			</dependency>
			<!--<dependency>-->
				<!--<groupId>ch.qos.logback</groupId>-->
				<!--<artifactId>logback-classic</artifactId>-->
				<!--<version>${logback_version}</version>-->
			<!--</dependency>-->


			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper_version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-framework</artifactId>
				<version>${curator_version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

</project>
